@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
.container{
    max-width:1300px;
    padding: 100px 15px;
    margin: 0 auto;
}
.section-title{
    font-size: 50px;
    text-align: center;
    margin: 0 0 30px 0;
}
.nav-menu{
    width: 100%;
    height: 100px;
    background-color: black;
    position: fixed;
    top: 0;
    padding: 20px;
    z-index: 100;
}
.nav-container{
    float: right;
    
    
}
.nav-item{
color: rgb(255, 255, 255);
text-decoration: none;
padding: 5px;
font-size: 25px;
z-index: 666;
}
.main-title{
    font-size: 90px;
    color: #000;
    z-index: 999;
    text-align: center;
    text-shadow: 8px 8px 1px rgb(204, 14, 0);
    width: fit-content;
    
}


.nav-item:hover{
    color: rgb(208, 255, 0);
    text-shadow: 2px 3px 4px chartreuse;
    transition: 1s;
    
}
.main-section{
    height: 100vh;
    background: linear-gradient( #DB7E7E , #FFC997);

}
.main-btn{
    width: 300px;
    height: 80px;
    color: #000;
    background: white;
    text-decoration: none;
    border-radius: 60px;
    margin: 15px auto;
    z-index: 101;
    display: block;
    line-height: 80px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 8px 8px 1px rgb(204, 14, 0);
}
.main-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-background{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.circle1{
position: absolute;
top: -100px;
left: -50px;
transition: 1s;
animation: out 3s  0s infinite  ;
}
@keyframes out{
    0%{
       transform: translate(0);
    
    }
    50%{
        transform: translateY(50px ) translateX(50px);
        
    }
    100%{
        transform: translate(0);
    }
    
}
.circle2{
position: absolute;
left: 1700px;
transition: 1s;
animation: lol 3s  0s infinite  ;

}
@keyframes lol{
    0%{
       transform: translate(0);
    
    }
    50%{
        transform: translateY(20px ) translateX(-20px);
        
    }
    100%{
        transform: translate(0);
    }
    
}
.circle3{
position: absolute;
top: 440px;
left: -50px;
transition: 1s;
animation: rer 3s  0s infinite  ;

}
@keyframes rer{
    0%{
       transform: translate(0);
    
    }
    25%{
        transform: translateY(50px) translateX(-40px);
    }
    50%{
        transform: translateY(20px ) translateX(-35px);
        
    }
    100%{
        transform: translate(0);
    }
    
}
.circle-bord{
position: absolute;
top: 900px;
left: 500px;
transition: 1s;
animation: pot 3s  0.1s infinite  ;
}
@keyframes pot{
    0%{
       transform: translate(0);
    
    }
    25%{
        transform: translateY(-40px) translateX(-40px);
    }
    50%{
        transform: translateY(-15px ) translateX(35px);
        
    }
    100%{
        transform: translate(0);
    }
    
}
.circle-dashed{
position: absolute;
left: 1600px;
top: 600px;
transition: 2s;
animation-name:salo ;
animation-duration: 3s ;
animation-iteration-count: infinite;
}
@keyframes salo{
    0%{
       transform: rotate(0deg);
    
    }
    50%{
        transform: rotate(180deg);
        
    }
    100%{
        transform: rotate(0deg);
    }
    
}

.circle-tr{
position: absolute;
top: 300px;
left: 1000px;
transition: 5s;
animation: dod 3s  0.2s infinite  ;
}
@keyframes dod{
    0%{
       transform: rotate(0deg) translate(0);
    }
    50%{
        transform: rotate(180deg) translateY(-90px) translateX(-90px);
        
    }
    100%{
        transform: rotate(0deg) translate(0);
    }
    
}
.circle-octagon{
position: absolute;
top: 600px;
left: 1300px;
transition: 1s;
animation: grot 3s  0.2s infinite  ;
}
@keyframes grot{
    0%{
       transform: translate(0) rotate(0);
    }
    25%{
        transform: translateY(-40px) translateX(-40px) rotate(18deg);
    }
    50%{
        transform: translateY(-15px ) translateX(35px) rotate(30deg);
        
    }
    75%{
        transform: translateY(-60px) translateX(50px) rotate(18deg);
    }
    100%{
        transform: translate(0) rotate(0);
    }
    
}
.section-text{
    line-height: 30px;
    font-size: 20px;
}







.doing{
    background: linear-gradient(7deg, #DB7E7E 18.07%, #FFC997 70%, #FFFFFF 70%);

}











.doing-left{
width: 45%;
display:inline-block;
vertical-align: top;
}
.doing-right{
    width: 45%;
    display:inline-block;
}
.doing-right img{
    height: 100%;
    margin: 50px 0 0 15px;
}
.doing-text{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 30px;
    box-shadow: 8px 8px 1px rgb(204, 14, 0);
}
.services{
    background: linear-gradient(  170deg, #DB7E7E 80%, #FFC997 10%, #FFFFFF 10% );
    text-align: center;
}


.services1{
    height: 550px;
    border: 5px solid#FFC997;
    background-color: rgb(255, 255, 255);
    width: 28%;
    border-radius: 30px;
    display: inline-block;
    margin:10px 20px  ;
    padding: 15px;
    vertical-align: top;
}


.hr{
    background-color: #E06161;
    margin: 15px auto ;
    height: 2px;
    width: 60%;
    border: 2px solid orange;
}
.tet{
    font-size: 25px;
    text-align: center;
    
}
.text{
    font-size: 20px;
    text-align: center;
    
}
.advantages{
    position: relative;
}

.advantages-card{
    max-width: 800px;
    border: 3px solid rgb(255, 122, 73);
    padding: 30px;
    box-shadow: 8px 8px 1px rgb(204, 14, 0); ;
    border-radius: 15px;
    margin: 50px auto;
    z-index: 20;
}
.card-title{
    font-size: 25px;
    margin-bottom: 10px;
}
.advantages-list{
    list-style: circle;
}
.card3{
    position: relative;
    right: 40px;
}
.card2{
    position: relative;
    left: 140px;
    z-index: 26;
}
.card1{
    position: relative;
    right: 100px;
}
.advantages-circle{
    position: absolute;
    right: 0;
    bottom: 0;
}
.advantages-hex{
    position: sticky;
    top: 40%;
}
.advantages-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.portfolio-table{
    width: 100%;
    height: 600px;
}
.portfolio-td{
    border: 3px solid orangered;
    border-radius: 25px;
    transition: 1s;
}
.portfolio-td:hover{
    transform: scale(0.9);
}
.td1{
background: url(img/portfolio/site1.png) center / cover no-repeat;

}
.td2{
    background: url(img/portfolio/site2.png) center / cover no-repeat;
}
.td3{
    background: url(img/portfolio/site3.png) center / cover no-repeat;
}
.td4{
    background: url(img/portfolio/site4.png) center / cover no-repeat;
}

.contact{
    background: linear-gradient(   #DB7E7E , #FFC997 );
}
@media(max-width:768px ) {
.nav-menu{
    width: 100%;
    height: fit-content;
 }
.nav-logo{
    width: 80px;
}
.nav-item{
    display: block;
}
.main-title{
  font-size:  40px;
}
.main-btn{
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 12px;
}
.section-title{
    font-size: 30px;
}
.section-text{
    font-size: 16px;
}
.doing-left{
    width: 100%;
    display:block;
    }
    .doing-right{
        width: 100%;
        display:block;
    }
    .doing-right img{
        width: 100%;
        margin: 50px 0 0 0;
    }
.services1{
    display: block;
    width: 100%;
    margin: 10px 0;
}
.advantages-card{
    width: 100%;

}
.card1{
    left: 0;
}
.card2{
    left: 0;
}
.card3{
    left: 0;
}
}